#Primary configuration settings

domain = 'iofun.io'
host = '127.0.0.1'
port = 8899

debug = True

mongo_host = '23.251.146.183'
mongo_port = 27017

sql_host = '146.148.65.63'
sql_port = 5432
sql_database = 'asterisk'
sql_user = 'postgres'
sql_password = ''

memcached_host = '127.0.0.1'
memcached_port = 11211

cache_enabled = False

#Secondary configuration settings
